<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="HelloWorld/Resources/HelloWorld" element="Request"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="HelloWorld/Resources/HelloWorld" element="Response"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe9c.64d5ffb8.0.18378ef95ca.N8000">
            <con:stage id="_StageId-N3f57fe9c.64d5ffb8.0.18378ef95ca.N7ffe" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="ksh" namespace="http://www.example.org/kshah111"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="display">
                        <con2:id>_ActionId-N3f57fe9c.64d5ffb8.0.18378ef95ca.N7ff4</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/ksh:Request/ksh:input</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe9c.64d5ffb8.0.18378ef95ca.N7fff">
            <con:stage id="_StageId-N3f57fe9c.64d5ffb8.0.18378ef95ca.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe9c.64d5ffb8.0.18378ef95ca.N8000</con:request>
                <con:response>response-N3f57fe9c.64d5ffb8.0.18378ef95ca.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>